
main {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px, 1fr;
    gap: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cDiv {
    background-color: var(--mainGreen);
    color: white;
    font-family: "Press Start 2P", system-ui;
    font-size: 11px;
    height: 430px;
    width: 200px;
    padding-left: 10px;
    padding-right: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    text-align: center;
}

.cDiv img {
    height: 100px;
    margin-top: 20px;
}

.cDiv div {
    margin-top: 20px;
}
.cDiv p {
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

.cDiv button {
    margin-top: 20px;
    border-radius: 40px;
    height: 50px;
    width: 100px;
    background-color: white;
    color: var(--mainGreen);
    font-family: "Press Start 2P", system-ui;
    font-size: 11px;
}

#title {
    grid-row: 1/2;
    grid-column: 1/5;

    color: white;
    font-family: "Press Start 2P", system-ui;
    text-align: center;
}